spring.application.name=BookService
spring.cloud.config.profile=dev
spring.config.import=optional:configserver:http://localhost:9090
eureka.client.service-url.default-zone=http://localhost:8761/eureka